1_jackfruit
2_kadamba
3_kanchanara
4_spanish_cherry
5_plumeria
6_euphorbia
7_periwinkle
8_indian_rhubarb
9_mandaram
10_rose
11_custard_apple
12_sausage_tree
13_karanda
14_jasmine_crape
15_ashokachettu
16_sapota
17_lemon
18_mosambe
19_gauva
20_kanakambaram
21_marigold
22_tamarind
23_pomegranate
24_repalachettu
25_gliricidia
26_drumstick
27_gandham
28_cashew
29_plumbago
30_boxwood
31_ixora_orange
32_ixora_bright_pink
33_ixora_dark_pink
34_ixora_scarlet
35_arrow_head
36_cape_honey_suckle
37_jasmine_pinwheel
38_gold_dust
39_peacock_tail
40_neem
41_mango
42_acalypa
43_song_of_india
44_amla
45_blackberry
46_spider_plant
47_gold_spot_thin
48_tangedu
49_spider_lily
50_caladium_bicolor
51_snoutbean
52_peacock_flower
53_paper_leaf
54_singapore_daisy
55_schefflera
56_sago_palm
57_castor
58_papaya
59_butterfly_palm
60_foxtail_palm
61_mauritius_hemp
62_weeping_fig
63_banyan
64_star_cluster
65_dragon_tree
66_colocasia
67_golden_trumphet
68_rela
69_ganneru
70_gulmohar
71_tulsi
72_four_o_clock
73_air_plant
74_perfume_flower
75_badam
76_curry_leaves
77_insulin
78_kamala
79_kanuga
80_candle_bush
81_nalleru
82_junglee_kikar
83_touch_tree
84_etha
85_lipstic
86_jasmine_arabian
87_sarpagandha
88_pulla_jemudu
89_pink_paper
90_subabul
91_canna
92_thorn_apple
93_pumpkin
94_whistling_pine
95_royal_palm
96_poinsettia
97_dumbcane
98_delphinium
99_ti_plant
100_money_plant
101_taro
102_allamanda_pink
103_zigzag_plant
104_brinjal
105_pink_shower
106_indian_tulip
107_lantana
108_banana
109_oleander
110_bamboo
111_african_milk_tree
